.au6ug0qW4wc {
    background-color: rgb(255, 20, 81);
    color: #fff!important;
    display: inline-block;
    padding: 10px 30px;
    font-size: 25px;
    box-shadow: 2px 3px 3px #999;
    text-decoration: none!important;
    margin: 20px 0 30px;
    line-height: 27px;
    text-transform: uppercase;
}
.anOkYpGmZ1D{
    color: #365899;
}

.aST6YfIygRX {
    font-family: "Open Sans";
    background: rgb( 236, 28, 36 );
    border: 1px solid rgb( 236, 28, 36 );
    border-radius: 10px;
    width: 310px;
    height: 42px;
    text-align: center;
    line-height: 39px;
    font-size: 17px;
    color: #ffffff;
    font-weight: 900;
    text-transform: uppercase;
    margin: 20px auto 0 auto;
    box-sizing:  border-box;
    transition: .3s all;
}
.aST6YfIygRX:hover{
    background: #ffffff;
    border: 1px solid rgb( 236, 28, 36 );
    box-shadow: 0px 7px 4px 0px #666;
    color:  rgb( 236, 28, 36 );
    transform: translate(0, -5px);
}

.aUEaElWy0ug{
    text-align:center;
}
.a8paSuygODP{
    display:block;
    margin:0 auto;
}
.a0dM1YifEzF{
    display:block;
    margin:0 auto;
}
.a2HiMnoueSt{
    display:none;
}



* { margin: 0px; padding: 0px; line-height: 1.2em; }
html { width: 100%; }
input:active, textarea:active, a:active { outline: medium none; }
:focus { outline: medium none; }
a img { border: 0px none; }
body { width: 100%; font-family: Arial,Helvetica,sans-serif; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
#aQymoup8PAc { max-width: 1260px; margin: 0px auto; padding: 5px 18px 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
#apiI1toYMpl { margin-top: 30px; text-align: center; white-space: nowrap; float: left; width: 100%; }
#logo { float: left; margin-top: -10px; text-align: left; vertical-align: middle; }
#logo img { width: 280px; }
header nav ul li::before { content: "â\80 ˘"; font-size: 14pt; font-weight: bold; margin-right: 12px; vertical-align: middle; }
header nav ul li:nth-child(1)::before { display: none; color: white; }
#aAG1Ob7pQZE { display: inline-block; margin-left: 0px; margin-top: 10px; vertical-align: baseline; text-decoration: none; color: rgb(102, 102, 102); font-size: 14pt; }
#aAG1Ob7pQZE:active { border: medium none; }
#aY8cclfRikF { display: inline-block; width: 100%; min-height: 1800px; }
#aclfHjkqOBu h2::before, #aclfHjkqOBu h2::after, #aiZJhOzTOgU h2::before, #aiZJhOzTOgU h2::after { display: inline-block; content: " "; width: 55px; border-bottom: 1px solid rgb(77, 77, 77); margin-bottom: 3px; }
.aa912mrkhab::before, .aa912mrkhab::after { width: 85px !important; }
#aclfHjkqOBu h2::before, #aiZJhOzTOgU h2::before { margin-right: 18px; }
#aclfHjkqOBu h2::after, #aiZJhOzTOgU h2::after { margin-left: 18px; }
#aLaS9KByKGb h2::before, #aLaS9KByKGb h2::after { border: medium none; }
#a4XMAi8WhTa a:nth-child(3) { margin-right: 0px; }
#aZ0zPw1lrWs p:nth-child(4) { margin-right: 0px; }
footer {/* height: 90px; */background: rgb(100, 156, 191) none repeat scroll 0% 0%;text-align: center;min-width: 1208px;}
footer div { display: inline-block; text-align: left; color: rgb(255, 255, 255); margin-top: 20px; }
footer #a6MVrINo1QO { font-size: 10pt; width: 590px; }
footer #a6MVrINo1QO img { float: left; margin: 3px 15px; vertical-align: middle; }
footer #aj2BlDnQHcG { width: 230px; font-size: 10pt; margin-left: 90px; }
footer #aYUFhzQSFlS { font-size: 25pt; padding: 10px 5px; vertical-align: top; margin-left: 60px; font-family: Arial,Helvetica,sans-serif; }
#aclfHjkqOBu nav ul li a::first-letter { text-transform: uppercase; }
#aclfHjkqOBu h2::before, #aclfHjkqOBu h2::after { display: none; }
#aTJnH8xMNtr h2::before, #aTJnH8xMNtr h2::after { display: none; }
#text { margin-top: 40px; vertical-align: top; display: inline-block; width: 90%; margin-right: 0px; text-align: center; }
#align { text-align: left; display: inline-block; padding-left: 50px; }
#news span.auveAu8Jjgk { display: inline-block; font-size: 11pt; color: rgb(128, 128, 128); }
#news.aKg2HDvaQzv .image img { margin: 20px 0px; width: 600px; height: auto; }
#news h1 { font-weight: normal; font-size: 26pt; margin: 20px 0px; }
#news h1.aGzRY03bsxQ {  }
#news.aKg2HDvaQzv .image { text-align: center; }
#aHuY4q5OCLz, #akHzQDnXoSQ { display: inline-block; text-align: center; font-size: 20px; line-height: 20px; margin-bottom: 10px; }
#aHuY4q5OCLz { margin-bottom: 0px; color: rgb(109, 148, 86); }
#akHzQDnXoSQ { margin-top: 0px; color: rgb(102, 102, 102); }
#news span::first-letter { text-transform: uppercase; }
#news #autor { display: inline-block; text-transform: none; font-size: 16px; line-height: 20px; font-style: italic; margin-top: 20px; }
#news p { font-size: 16px; line-height: 20px; margin: 20px 0px; }
#ao5oIphB0uS p:nth-child(1) { color: rgb(0, 0, 0); font-size: 16px; line-height: 22px !important; }
.adrxrGHLWN2::first-letter { text-transform: none !important; }
#text h3 a::first-letter { text-transform: uppercase; }
#before p:nth-child(1) { margin-left: 0px; }
#before p a::first-letter { text-transform: uppercase; }
#ao5oIphB0uS em { line-height: 20px !important; }
#ao5oIphB0uS strong { line-height: 20px !important; }
#news p a, #news blockquote a, #news li a { color: rgb(102, 153, 204); line-height: 20px !important; }
#news p a:visited, #news blockquote a:visited, #news li a:visited { color: rgb(128, 128, 128); }
#news p a:active, #news blockquote a:active, #news li a:active { color: rgb(102, 204, 255); }
#news ul, #news ol { padding-left: 40px; margin: 10px 0px; }
blockquote.aotkZGiNEXd {/* margin: 40px; */font-family: "PT Serif";font-weight: bold;text-align: center;font-size: 25px !important;line-height: 30px !important;}
.anTml0S2KVN { color: red; }
#smartbanner .aDRxsg9r17h::after { content: ""; position: absolute; left: 0px; top: -1px; border-top: 1px solid rgba(255, 255, 255, 0.8); width: 100%; height: 50%; border-radius: 10px 10px 12px 12px; }
body { background: background: rgb(255, 255, 255) none repeat   scroll 0% 0%; }

.one { width: 95%; margin-left: 50px; }
.afYQ8PKwHx7 { display: block; margin: 20px auto; max-width: 300px; padding: 20px 5px; font-size: 20px; text-decoration: none; background-color: rgb(222, 6, 6); text-align: center; color: rgb(255, 255, 255) !important; border-radius: 4px; }
.afYQ8PKwHx7:hover { opacity: 0.8; }
.adAHAwJLbuX { position: relative; margin-bottom: 70px; }
.adAHAwJLbuX::after { content: ""; position: absolute; width: 80px; height: 73px; background-image: url(""); left: 0px; right: 0px; margin: 0px auto; bottom: -70px; }
.adAHAwJLbuX:hover::after { animation: 0.5s ease 0s normal none 1 running shake; transform-origin: center top 0px; }
.afYQ8PKwHx7-bottom { max-width: 400px; }
#news h1.aGzRY03bsxQ { font-size: 27px; text-align: center; line-height: 30px; margin-bottom: 30px; margin-top: 10px; font-weight: bold; }
@media screen and (max-width: 1270px) {
    header { display: none; }
    .one { padding-left: 50px; width: 105%; margin: 0px; }
    #aQymoup8PAc { min-width: 240px; max-width: 964px; }
    footer { min-width: 240px; }
    #text {width: auto;}
    #ao5oIphB0uS p { text-align: justify; }
    footer #a6MVrINo1QO { width: 500px; }
    .one { width: 93%; }
}
@media screen and (max-width: 1000px) {
    .one { padding-left: 0px; width: 100%; }
    #news span.auveAu8Jjgk { margin-top: 25px; }
    #news p { line-height: 17px; margin: 10px 0px; }
    .comment { padding: 0px; width: 100%; }
    #text { padding-bottom: 20px; }
    body { background: #fff none repeat scroll 0% 0% !important; }
    #text, #aY8cclfRikF { width: 100%; }
    #align { width: 90%; padding: 0px 5%; }
    #news span, #news div, #news p { width: 100%; }
    #news.aKg2HDvaQzv .image { width: 100%; }
    #news h1 { width: 100%; }
    div { padding: 0px; }
    #aQymoup8PAc { overflow: hidden; padding: 0px 5px; width: 95%; margin: 0px auto; }
    #news.aKg2HDvaQzv .image img { margin-left: auto; margin-right: auto; display: block; }
    #text { margin: 0px; }
    #align { width: 100%; padding: 0px; }
    #news span.auveAu8Jjgk { text-align: center !important; }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 640px) {
    #news.aKg2HDvaQzv .image img { width: 100%; }
    #news h1.aGzRY03bsxQ { font-size: 30px; }
}
@media screen and (max-width: 479px) {
    #news h1.aGzRY03bsxQ { font-size: 25px; }
    #news span, #news div, #news p { font-size: 17px !important; }
}
@media screen and (max-width: 320px) {
    #news h1.aGzRY03bsxQ { font-size: 24px; line-height: 28px; font-weight: bold; }
    body { background: rgb(255, 255, 255) none repeat scroll 0% 0% !important; }
    #aQymoup8PAc { padding: 0px; }
    #align { width: 98%; padding: 0px 1%; }
    .comment div { width: 93%; margin: 10px 1% !important; }
}
@media screen and (max-width: 240px) {
}
select {
    display:none;
    padding: 10px;
    width: 50%;
    margin: 0 auto;
    border:2px solid grey;
    border-radius:5px;
}
input {
    display: block;
    margin: 0 auto;
    padding: 10px;
    width: 47%;
    border:2px solid grey;
    border-radius:5px;
}
form {
    display: block;
    margin: 0 auto;
    text-align: center;
}
button {
    border:none;
    cursor:pointer;
}

@media all and (max-width: 480px) {
input {width:90%;}
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin: 7.5px -15px;
}

.nav > li > a {
    padding: 10px 10px;
}
.au2rdBp5ED5:hover {
    background-color: white;
}
.au2rdBp5ED5:hover a {
    color: black;
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: #eee
}

.nav > li.disabled > a {
    color: #777
}

.nav > li.disabled > a:focus, .nav > li.disabled > a:hover {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: #eee;
    border-color: #428bca
}

.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.nav > li > a > img {
    max-width: none
}

.aEoB9SqX1Qz {
    border-bottom: 1px solid #ddd
}

.aEoB9SqX1Qz > li {
    float: left;
    margin-bottom: -1px
}

.aEoB9SqX1Qz > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0
}

.aEoB9SqX1Qz > li > a:hover {
    border-color: #eee #eee #ddd
}

.aEoB9SqX1Qz > li.active > a, .aEoB9SqX1Qz > li.active > a:focus, .aEoB9SqX1Qz > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent
}

.aEoB9SqX1Qz.a9l8j1Ojbes {
    width: 100%;
    border-bottom: 0
}

.aEoB9SqX1Qz.a9l8j1Ojbes > li {
    float: none
}

.aEoB9SqX1Qz.a9l8j1Ojbes > li > a {
    margin-bottom: 5px;
    text-align: center;
    margin-right: 0;
    border-radius: 4px
}

.aEoB9SqX1Qz.a9l8j1Ojbes > .active > a, .aEoB9SqX1Qz.a9l8j1Ojbes > .active > a:focus, .aEoB9SqX1Qz.a9l8j1Ojbes > .active > a:hover {
    border: 1px solid #ddd
}

@media (min-width: 768px) {
    .aEoB9SqX1Qz.a9l8j1Ojbes > li {
        display: table-cell;
        width: 1%
    }

    .aEoB9SqX1Qz.a9l8j1Ojbes > li > a {
        margin-bottom: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0
    }

    .aEoB9SqX1Qz.a9l8j1Ojbes > .active > a, .aEoB9SqX1Qz.a9l8j1Ojbes > .active > a:focus, .aEoB9SqX1Qz.a9l8j1Ojbes > .active > a:hover {
        border-bottom-color: #fff
    }
}

.aaVK47nu8Ll > li {
    float: left
}

.a9l8j1Ojbes > li, .aOJdp2MFhmT > li {
    float: none
}

.aaVK47nu8Ll > li > a {
    border-radius: 4px
}

.aaVK47nu8Ll > li + li {
    margin-left: 2px
}

.aaVK47nu8Ll > li.active > a, .aaVK47nu8Ll > li.active > a:focus, .aaVK47nu8Ll > li.active > a:hover {
    color: #fff;
    background-color: #428bca
}

.aOJdp2MFhmT > li + li {
    margin-top: 2px;
    margin-left: 0
}

.a9l8j1Ojbes {
    width: 100%
}

.a9l8j1Ojbes > li > a {
    margin-bottom: 5px;
    text-align: center
}

.aEoB9SqX1Qz-justified {
    border-bottom: 0
}

.aEoB9SqX1Qz-justified > li > a {
    margin-right: 0;
    border-radius: 4px
}

.aEoB9SqX1Qz-justified > .active > a, .aEoB9SqX1Qz-justified > .active > a:focus, .aEoB9SqX1Qz-justified > .active > a:hover {
    border: 1px solid #ddd
}

@media (min-width: 768px) {
    .a9l8j1Ojbes > li {
        display: table-cell;
        width: 1%
    }

    .a9l8j1Ojbes > li > a {
        margin-bottom: 0
    }

    .aEoB9SqX1Qz-justified > li > a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0
    }

    .aEoB9SqX1Qz-justified > .active > a, .aEoB9SqX1Qz-justified > .active > a:focus, .aEoB9SqX1Qz-justified > .active > a:hover {
        border-bottom-color: #fff
    }
}

.azzDx0p44Jl > .tab-pane {
    display: none
}

.azzDx0p44Jl > .active {
    display: block
}

.aEoB9SqX1Qz .au2rdBp5ED5-menu {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.aRgx38x5ehS {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
    padding-top: 10px;
    padding-bottom: 10px;
}

.aRgx38x5ehS-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
}

.aRgx38x5ehS-collapse.in {
    overflow-y: auto
}

@media (min-width: 768px) {
    .aRgx38x5ehS {
        border-radius: 4px
    }

    .aRgx38x5ehS-header {
        float: left
    }

    .aRgx38x5ehS-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .aRgx38x5ehS-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important
    }

    .aRgx38x5ehS-collapse.in {
        overflow-y: visible
    }

    .aRgx38x5ehS-fixed-bottom .aRgx38x5ehS-collapse, .aRgx38x5ehS-fixed-top .aRgx38x5ehS-collapse, .aRgx38x5ehS-static-top .aRgx38x5ehS-collapse {
        padding-right: 0;
        padding-left: 0
    }
}

.aKzvtSmjkIc, .aDwAFR2Asb0, .aDwAFR2Asb0-open, .apFHXeLA7WW {
    overflow: hidden
}

@media (max-width: 480px) and (orientation: landscape) {
    .aRgx38x5ehS-fixed-bottom .aRgx38x5ehS-collapse, .aRgx38x5ehS-fixed-top .aRgx38x5ehS-collapse {
        max-height: 200px
    }
}

.a46qKn5K1rv > .aRgx38x5ehS-collapse, .a46qKn5K1rv > .aRgx38x5ehS-header, .aSTeF5LzTkf > .aRgx38x5ehS-collapse, .aSTeF5LzTkf > .aRgx38x5ehS-header {
    margin-right: -15px;
    margin-left: -15px
}

.aRgx38x5ehS-static-top {
    z-index: 1000;
    border-width: 0 0 1px
}

.aRgx38x5ehS-fixed-bottom, .aRgx38x5ehS-fixed-top {
    position: static;
    right: 0;
    left: 0;
    z-index: 1030;
    transform: translate3d(0, 0, 0)
}

.aRgx38x5ehS-fixed-top {
    top: 0;
    border-width: 0 0 1px
}

.aRgx38x5ehS-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0
}

.aRgx38x5ehS-brand {
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    line-height: 20px
}

.aRgx38x5ehS-brand:focus, .aRgx38x5ehS-brand:hover {
    text-decoration: none
}

@media (min-width: 768px) {
    .a46qKn5K1rv > .aRgx38x5ehS-collapse, .a46qKn5K1rv > .aRgx38x5ehS-header, .aSTeF5LzTkf > .aRgx38x5ehS-collapse, .aSTeF5LzTkf > .aRgx38x5ehS-header {
        margin-right: 0;
        margin-left: 0
    }

    .aRgx38x5ehS-fixed-bottom, .aRgx38x5ehS-fixed-top, .aRgx38x5ehS-static-top {
        border-radius: 0
    }

    .aRgx38x5ehS > .aSTeF5LzTkf .aRgx38x5ehS-brand, .aRgx38x5ehS > .a46qKn5K1rv .aRgx38x5ehS-brand {
        margin-left: -15px
    }
}

.aRgx38x5ehS-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px
}

.aRgx38x5ehS-toggle:focus {
    outline: 0
}

.aRgx38x5ehS-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px
}

.aRgx38x5ehS-toggle .icon-bar + .icon-bar {
    margin-top: 4px
}

.aRgx38x5ehS-nav {
    margin: 7.5px -15px
}

.aRgx38x5ehS-nav > li > a {
    padding-top: 3px;
    padding-bottom: 20px;
    line-height: 20px
    color: #ffb1b1;
}

@media (max-width: 767px) {
    .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu .au2rdBp5ED5-header, .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a {
        padding: 5px 15px 5px 25px
    }

    .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a {
        line-height: 20px
    }

    .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a:focus, .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a:hover {
        background-image: none
    }
}

.apFHXeLA7WW-bar-striped, .apFHXeLA7WW-striped .apFHXeLA7WW-bar, .apFHXeLA7WW-striped .apFHXeLA7WW-bar-success {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
}

@media (min-width: 768px) {
/*
    .aRgx38x5ehS-toggle {
        display: none
    }

    .aRgx38x5ehS-nav {
        float: left;
        margin: 0
    }

    .aRgx38x5ehS-nav > li {
        float: left
    }
*/

/*
    .aRgx38x5ehS-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px
    }
*/

    .aRgx38x5ehS-nav.aRgx38x5ehS-right:last-child {
        margin-top: 15px
    }

    .aRgx38x5ehS-left {
        float: left !important
    }

    .aRgx38x5ehS-right {
        float: right !important
    }
}

.aRgx38x5ehS-form {
    padding: 10px 15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    margin: 8px -15px
}

@media (min-width: 768px) {
    .aRgx38x5ehS-form .control-label, .aRgx38x5ehS-form .form-group {
        margin-bottom: 0;
        vertical-align: middle
    }

    .aRgx38x5ehS-form .form-group {
        display: inline-block
    }

    .aRgx38x5ehS-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
    }

    .aRgx38x5ehS-form .input-group {
        display: inline-table;
        vertical-align: middle
    }

    .aRgx38x5ehS-form .input-group .form-control, .aRgx38x5ehS-form .input-group .input-group-addon, .aRgx38x5ehS-form .input-group .input-group-awo4vDxUZpV {
        width: auto
    }

    .aRgx38x5ehS-form .input-group > .form-control {
        width: 100%
    }

    .aRgx38x5ehS-form .checkbox, .aRgx38x5ehS-form .radio {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle
    }

    .aRgx38x5ehS-form .checkbox label, .aRgx38x5ehS-form .radio label {
        padding-left: 0
    }

    .aRgx38x5ehS-form .checkbox input[type="checkbox"], .aRgx38x5ehS-form .radio input[type="radio"] {
        position: relative;
        margin-left: 0
    }

    .aRgx38x5ehS-form .has-feedback .form-control-feedback {
        top: 0
    }

    .aRgx38x5ehS-form {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .aRgx38x5ehS-form.aRgx38x5ehS-right:last-child {
        margin-right: -15px
    }
}

.add6zrBEZF2 > li, .aBPhnZBTxOM {
    display: inline-block
}

.awo4vDxUZpV .badge, .awo4vDxUZpV .label {
    top: -1px;
    position: relative
}

@media (max-width: 767px) {
    .aRgx38x5ehS-form .form-group {
        margin-bottom: 5px
    }
}

.aRgx38x5ehS-nav > li > .au2rdBp5ED5-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.aRgx38x5ehS-fixed-bottom .aRgx38x5ehS-nav > li > .au2rdBp5ED5-menu {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.aRgx38x5ehS-awo4vDxUZpV {
    margin-top: 8px;
    margin-bottom: 8px
}

.aRgx38x5ehS-awo4vDxUZpV.awo4vDxUZpV-sm {
    margin-top: 10px;
    margin-bottom: 10px
}

.aRgx38x5ehS-awo4vDxUZpV.awo4vDxUZpV-xs {
    margin-top: 14px;
    margin-bottom: 14px
}

.aRgx38x5ehS-text {
    margin-top: 15px;
    margin-bottom: 15px
}

@media (min-width: 768px) {
    .aRgx38x5ehS-text {
        float: left;
        margin-right: 15px;
        margin-left: 15px
    }

    .aRgx38x5ehS-text.aRgx38x5ehS-right:last-child {
        margin-right: 0
    }
}

.aRgx38x5ehS-default {
    background-image: url("aBh4aHuUoSN.png");
    border-color: #e7e7e7;
    background-position: 0 -81px;
    background-repeat: no-repeat;
background-size: cover;
}

.aRgx38x5ehS-default .aRgx38x5ehS-brand {
    color: #777
}

.aRgx38x5ehS-default .aRgx38x5ehS-brand:focus, .aRgx38x5ehS-default .aRgx38x5ehS-brand:hover {
    color: #5e5e5e;
    background-color: transparent
}

.aRgx38x5ehS-default .aRgx38x5ehS-nav > li > span, .aRgx38x5ehS-default .aRgx38x5ehS-text {
    color: #2f7771;
    background-color:#fff;
}

.aRgx38x5ehS-default .aRgx38x5ehS-nav > li > a:focus, .aRgx38x5ehS-default .aRgx38x5ehS-nav > li > a:hover {
    color: #333;
    background-color: transparent
}

.aRgx38x5ehS-default .aRgx38x5ehS-nav > .active > a:focus, .aRgx38x5ehS-default .aRgx38x5ehS-nav > .active > a:hover, .aRgx38x5ehS-default .aRgx38x5ehS-nav > .active > span {
    color: #555;
    background-color: #e7e7e7
}

.aRgx38x5ehS-default .aRgx38x5ehS-nav > .disabled > a:focus, .aRgx38x5ehS-default .aRgx38x5ehS-nav > .disabled > a:hover, .aRgx38x5ehS-default .aRgx38x5ehS-nav > .disabled > span {
    color: #ccc;
    background-color: transparent
}

.aRgx38x5ehS-default .aRgx38x5ehS-toggle {
    border-color: #ddd
}

.aRgx38x5ehS-default .aRgx38x5ehS-toggle:focus, .aRgx38x5ehS-default .aRgx38x5ehS-toggle:hover {
    background-color: #ddd
}

.aRgx38x5ehS-default .aRgx38x5ehS-toggle .icon-bar {
    background-color: #888
}

.aRgx38x5ehS-default .aRgx38x5ehS-collapse, .aRgx38x5ehS-default .aRgx38x5ehS-form {
    border-color: #e7e7e7
}

.aRgx38x5ehS-default .aRgx38x5ehS-nav > .open > a, .aRgx38x5ehS-default .aRgx38x5ehS-nav > .open > a:focus, .aRgx38x5ehS-default .aRgx38x5ehS-nav > .open > a:hover {
    color: #555;
    background-color: #e7e7e7
}

@media (max-width: 767px) {
    .aRgx38x5ehS-default .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a {
        color: #777
    }

    .aRgx38x5ehS-default .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a:focus, .aRgx38x5ehS-default .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a:hover {
        color: #333;
        background-color: transparent
    }

    .aRgx38x5ehS-default .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .active > a, .aRgx38x5ehS-default .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .active > a:focus, .aRgx38x5ehS-default .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .active > a:hover {
        color: #555;
        background-color: #e7e7e7
    }

    .aRgx38x5ehS-default .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .disabled > a, .aRgx38x5ehS-default .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .disabled > a:focus, .aRgx38x5ehS-default .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .disabled > a:hover {
        color: #ccc;
        background-color: transparent
    }
}

.aRgx38x5ehS-default .aRgx38x5ehS-link {
    color: #777
}

.aRgx38x5ehS-default .aRgx38x5ehS-link:hover {
    color: #333
}

.aRgx38x5ehS-default .awo4vDxUZpV-link {
    color: #777
}

.aRgx38x5ehS-default .awo4vDxUZpV-link:focus, .aRgx38x5ehS-default .awo4vDxUZpV-link:hover {
    color: #333
}

.aRgx38x5ehS-default .awo4vDxUZpV-link[disabled]:focus, .aRgx38x5ehS-default .awo4vDxUZpV-link[disabled]:hover, fieldset[disabled] .aRgx38x5ehS-default .awo4vDxUZpV-link:focus, fieldset[disabled] .aRgx38x5ehS-default .awo4vDxUZpV-link:hover {
    color: #ccc
}

.aRgx38x5ehS-inverse {
    background-color: #222;
    border-color: #080808
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-brand {
    color: #777
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-brand:focus, .aRgx38x5ehS-inverse .aRgx38x5ehS-brand:hover {
    color: #fff;
    background-color: transparent
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-nav > li > a, .aRgx38x5ehS-inverse .aRgx38x5ehS-text {
    color: #777
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-nav > li > a:focus, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav > li > a:hover {
    color: #fff;
    background-color: transparent
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-nav > .active > a, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav > .active > a:focus, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav > .active > a:hover {
    color: #fff;
    background-color: #080808
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-nav > .disabled > a, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav > .disabled > a:focus, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav > .disabled > a:hover {
    color: #444;
    background-color: transparent
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-toggle {
    border-color: #333
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-toggle:focus, .aRgx38x5ehS-inverse .aRgx38x5ehS-toggle:hover {
    background-color: #333
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-toggle .icon-bar {
    background-color: #fff
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-collapse, .aRgx38x5ehS-inverse .aRgx38x5ehS-form {
    border-color: #101010
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-nav > .open > a, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav > .open > a:focus, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav > .open > a:hover {
    color: #fff;
    background-color: #080808
}

@media (max-width: 767px) {
    .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .au2rdBp5ED5-header {
        border-color: #080808
    }

    .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu .divider {
        background-color: #080808
    }

    .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a {
        color: #777
    }

    .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a:focus, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > li > a:hover {
        color: #fff;
        background-color: transparent
    }

    .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .active > a, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .active > a:focus, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .active > a:hover {
        color: #fff;
        background-color: #080808
    }

    .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .disabled > a, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .disabled > a:focus, .aRgx38x5ehS-inverse .aRgx38x5ehS-nav .open .au2rdBp5ED5-menu > .disabled > a:hover {
        color: #444;
        background-color: transparent
    }
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-link {
    color: #777
}

.aRgx38x5ehS-inverse .aRgx38x5ehS-link:hover {
    color: #fff
}

.aRgx38x5ehS-inverse .awo4vDxUZpV-link {
    color: #777
}

.aRgx38x5ehS-inverse .awo4vDxUZpV-link:focus, .aRgx38x5ehS-inverse .awo4vDxUZpV-link:hover {
    color: #fff
}

.aRgx38x5ehS-inverse .awo4vDxUZpV-link[disabled]:focus, .aRgx38x5ehS-inverse .awo4vDxUZpV-link[disabled]:hover, fieldset[disabled] .aRgx38x5ehS-inverse .awo4vDxUZpV-link:focus, fieldset[disabled] .aRgx38x5ehS-inverse .awo4vDxUZpV-link:hover {
    color: #444
}
.aRgx38x5ehS-default .aRgx38x5ehS-nav > li > span, .aRgx38x5ehS-default .aRgx38x5ehS-text {
    color: #2f7771;
    background-color: #fff;
}
.aRgx38x5ehS-default .aRgx38x5ehS-nav > li > span {
    text-transform: uppercase;
    background-color: #fff;
    padding: 14px 15px;
    font-size: 13px;
    height: 35px;
    margin-top: 10px;
    margin-left: 5px;
    font-weight: 600;
    -webkit-transition: color .1s linear;
    -moz-transition: color .1s linear;
    -ms-transition: color .1s linear;
    -o-transition: color .1s linear;
    transition: color .1s linear;
}
.aSTeF5LzTkf {
    max-width: 970px;
    margin: 0 auto;
}
.a9UtjSqCJSb {
    margin-top: 0;
    min-height: 45px;
    padding: 3px 0;
    background-color: #0f2827 !important;
    /* fill: #1abc9c !important; */
}
.a9UtjSqCJSb h3, .a9UtjSqCJSb h4 {
    color: #fff;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
}
@media screen and (max-width: 1050px) {
.aRgx38x5ehS-nav.aRgx38x5ehS-right:last-child {
    display: none !important;
}}
.aRgx38x5ehS-header {
  padding-left: 10px;
}
.aRgx38x5ehS-collapse {
  border: none;
}


/*SPIN STYLES*/


.aYx7Le6RkzX {
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
}
#align .aYx7Le6RkzX p {
    text-align: center;
    font-size: 21px!important;
    line-height: 1.4!important;
    margin-bottom: 15px;
}
.a3MWY1FXLVv {
    text-align: center;
}
.aiAafakfv5d {
    width: 380px!important;
    margin: 0 auto;
    position: relative;
}
.aiAafakfv5d-cursor {
    position: absolute;
    width: 35%!important;
    height: 35%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.ajmKGpiDi8h {
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: 45%!important;
    height: 45%;
    line-height: 61px;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    background-color: #ccc;
    border: 1px solid #ccc;
    top: 49%;
    left: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
    box-shadow: rgba(255, 255, 255, 1) 0px -2px 0px inset, rgba(255, 255, 255, 1) 0px 2px 0px inset, rgba(0, 0, 0, 0.4) 0px 0px 5px;
    background: rgb(255, 255, 255);
    /* Old browsers */
    /* FF3.6+ */

    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
    /* Chrome,Safari4+ */

    background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
    /* Chrome10+,Safari5.1+ */

    background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
    /* Opera 12+ */
    /* IE10+ */

    background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
    background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%);
    /* W3C */

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */

    ;
}
.aiAafakfv5d-img {
    -webkit-transition: 4s;
    -o-transition: 4s;
    transition: 4s;
}
.axeIHBcrN6x {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("");
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: -40px;
    cursor: pointer;
}
.ajmKGpiDi8h:active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
}
.aKjcR3xoMFw {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6);
    text-align: center;
}
.aPZHFHNcThG {
    position: fixed!important;
    top: 0px !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.7) !important;
    z-index: 99 !important;
}
.aPZHFHNcThG-show {
    display: block;
}
.aIt23mSTmZc {
    position: relative;
    max-width: 400px;
    right: 0px;
    left: 0px;
    top: 40%;
    margin: 0px auto;
    background: #ffffff none repeat scroll 0% 0%;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}
.aIt23mSTmZc::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    background-color: rgb(113, 195, 65);
    border-radius: 50%;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}
.aIt23mSTmZc::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor rgb(255, 255, 255) rgb(255, 255, 255);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0s;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}
@keyframes pop-up-appear {
    0% {
        transform: translateY(-2000px);
    }
    30% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0px);
    }
}
@keyframes pop-up-appear-before {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes pop-up-appear-after {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.aT72UFIoINP {
    font-size: 40px;
    margin-bottom: 20px;
}
.axUy2LOvgc6 {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}
.aZsVJda8Xh9 {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(113, 195, 65);
    color: rgb(255, 255, 255);
    border: medium none;
    cursor: pointer;
    outline: medium none;
}

.aZsVJda8Xh9:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.aiAafakfv5d img {
    max-width: 100%;
}
@media all and (max-width: 520px) {
    .aiAafakfv5d {
        width: 280px!important;
    }
    .ajmKGpiDi8h {
        line-height: 48px;
        font-size: 14px;
    }
    .axeIHBcrN6x {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("");
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: -10px;
    cursor: pointer;
}
}
.au2rdBp5ED5 {
    display: inline-block;
    float: right;
    margin: -10px 0 20px 0px;
    background-color: #b5142b4f;
    padding: 7px 0px 2px 0px;
    height: 39px;
    box-sizing: border-box;

}
.au2rdBp5ED5:last-child {
    border-radius: 5px 0 0 5px;
}
.au2rdBp5ED5:first-child {
    border-radius: 0 5px 5px 0;
}
.au2rdBp5ED5 a {
    font-size: 14px;
    text-decoration: none;
    position: relative;
    font-weight: 400;
    color: white;
    cursor: pointer;
    height: 19px;
    display: block;
    box-sizing: border-box;
    padding-bottom: 30px;
    text-align: center;
    padding-right: 10px;
}
.au2rdBp5ED5:not(:first-child) a:after {
    position: absolute;
    content: '';
    background-color: #fff;
    height: 100%;
    width: 1px;
    right: 0px;
    top: 2px;
}

.comments { padding-top: 10px; text-align: left;}
.aoBHX3MBNOL {max-width: 98%;/* max-width: 91%; */ox-sizing: border-box;margin: 10px0 10px;padding-bottom: 10px;}
.aPUReSl75xZ { display: inline-block; vertical-align: top; margin-right: 10px; border: 1px solid rgb(204, 204, 204); font-size: 0px; }
.a7RnCd0Mhaa {display: inline-block;max-width: 87%;vertical-align: top;font-size: 16px;}
.atux1stsIHL { color: rgb(54, 88, 153); font-weight: bold; margin-right: 10px; cursor: pointer; }
.avXbut3iPm1 { padding-left: 66px; }
.like, .ahBUY85dV8X, .aIq0wIBnCco { color: rgb(54, 88, 153); font-size: 13px; cursor: pointer; margin-right: 10px; position: relative; -moz-user-select: none; }
.like::after, .ahBUY85dV8X::after { content: " · "; position: absolute; font-weight: bold; right: -10px; top: 0px; color: rgb(144, 148, 156); }
.aIq0wIBnCco { padding-left: 20px; position: relative; }
.aIq0wIBnCco::before { content: ""; position: absolute; width: 13px; height: 15px; left: 0px; background-image: url("urn:scrapbook:download:error:http://inp.hwip.ru/3/img/like.png"); -webkit-background-size: contain;
background-size: contain;}
.aIq0wIBnCco-liked { animation: 0.5s ease 0s normal none 1 running like-change; }
.aIq0wIBnCco-unliked { animation: 0.5s ease 0s normal none 1 running like-unchange; }
@keyframes like-change {
50% { top: -10px; opacity: 0; }
51% { bottom: -10px; }
100% { bottom: 0px; opacity: 1; }
}
@keyframes like-unchange {
50% { bottom: -10px; opacity: 0; }
100% { top: 0px; opacity: 1; }
}
.comment-auveAu8Jjgk { font-size: 13px; color: rgb(144, 148, 156); position: relative; }
.comment-auveAu8Jjgk::before { content: " · "; position: absolute; font-weight: bold; left: -10px; top: 0px; color: rgb(144, 148, 156); }
.aJOJ9t3xO0V { width: 90%; margin: 0px auto 20px; }
.aJOJ9t3xO0V-area { display: inline-block; vertical-align: top; width: 80%; font-size: 0px; perspective: 800px; }
.aJOJ9t3xO0V input[type="text"] { width: 100%; box-sizing: border-box; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; transition: all 0.4s ease 0s;    border: 1px solid #d3d6db!important;font-size: 16px;}
.textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid #d3d6db;
  padding: 15px 11px;
  height: 53px;
  font-size: 16px;
  resize: none;
  font-family: "Arial", sans-serif;
  transition: 0.5s;
}
.aJOJ9t3xO0V input[type="text"]::-webkit-input-placeholder,
.textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #a9a9a9;
  font-size: 16px;
}
.aJOJ9t3xO0V input[type="text"]::-moz-placeholder,
.textarea::-moz-placeholder { /* Firefox 19+ */
  color: #a9a9a9;
    font-size: 16px;
}
.aJOJ9t3xO0V input[type="text"]::-ms-input-placeholder,
.textarea:-ms-input-placeholder { /* IE 10+ */
  color: #a9a9a9;
    font-size: 16px;
}
.aJOJ9t3xO0V input[type="text"]::-moz-placeholder,
.textarea:-moz-placeholder { /* Firefox 18- */
  color: #a9a9a9;
    font-size: 16px;
}
.a0dhRhEE8yC { height: 80px; }
.ajM8IXId5wx {
  display: none;
  transition: 0.4s;
  background-color: #f6f7f9;
  border: 1px solid #ccc;
  border-top: none;
  padding: 10px 10px;
  transform-origin: top;
  padding: 10px 10px;
}
.ajM8IXId5wx-focus { display: block; animation: 0.6s ease 0s normal none 1 running action-appear; }
@keyframes action-appear {
0% { opacity: 0; transform: rotateX(-90deg); }
60% { transform: rotateX(30deg); }
100% { opacity: 1; transform: rotateX(0deg); }
}
.send-awo4vDxUZpV { float: right; padding: 5px 10px; background-color: rgb(66, 103, 178); border: medium none; border-radius: 2px; color: rgb(255, 255, 255); font-weight: bold; cursor: pointer; }
.send-awo4vDxUZpV:hover { background-color: rgb(54, 88, 153); }

.aUPpgKdLpVI::after { content: ""; display: table; clear: both; }

.aufIpwh6PsS {
border-bottom: 1px solid #e9ebee;
font-size: 14px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
    align-items: baseline;
justify-content: space-between;
padding: 8px 0;
    margin-bottom: 24px;
}
.ahLvaCT5nGF {
  font-weight: bold;
}
.aufIpwh6PsS select {
    width: auto;
  padding: 4px;
  display: inline-block;
  background-color: #f6f7f9;
  font-weight: bold;
  border-radius: 2px;
  border-color: #ced0d4;

}
.arE7opHXjtu {
    border-left: 1px dotted #d3d6db;
    padding-left: 20px;
    max-width: 80%;
    margin-bottom: 0;
    position: relative;
}
/*
.arE7opHXjtu:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    width: 11px;
    height: 8px;
    background-image: url(../img/replied.png);
}*/


/* POPUPS */
.aKzbi9r9RS8 {
  font-family: 'Raleway-Regular', sans-serif;
  position: relative;
  z-index: 100000000; }

.aUI5xGFrmFg > div:after,
.aUI5xGFrmFg > div:before {
  position: absolute;
  right: 7px;
  top: 15px;
  width: 20px;
  height: 1px;
 /* background: #989898;*/
  background: #fff;
  content: ""; }

.aUI5xGFrmFg p {
  margin: 0 !important; }

.aUI5xGFrmFg > div:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.aUI5xGFrmFg > div:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.aKzbi9r9RS8 {
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 60px;
  width: 248px;
  line-height: normal;
  color: #fff;
  margin-bottom: 5px;
  font-size: 16px; }

.aKzbi9r9RS8 #js-user-id {
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: 700; }

.aUI5xGFrmFg__left {
  font-size: 14px; }

.aUI5xGFrmFg__left span {
  font-size: 15px; }

.aUI5xGFrmFg_call {
  background-color: #363636; }

.aiIV44jwASZ,
.aiIV44jwASZ span {
  font-size: 15px !important; }

#ouibounce-aDwAFR2Asb0 {
  background-color: rgba(0, 0, 0, 0.9); }

.aUI5xGFrmFg_online {
  background-color: #CD5555;
  background-color: rgba(0, 0, 0, 0.9); }
.aUI5xGFrmFg__emph {
    color: #ffc107;
    font-weight: bold;
}
.aUI5xGFrmFg__item,
.aUI5xGFrmFg__item-first {
  cursor: pointer;
  position: fixed;
  right: 20px;
  top: 120px;
  width: 300px;
/*  background-color: #111;*/
  background-color: rgba(41, 125, 45, 0.76);
 /* border: 2px solid #ccc;*/
  border-radius: 5px;
  color: #cbcbcb;
  padding: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  border-radius: 0px;
  display: none;
  z-index: 999; }

.aL4N8lnKVCL {
  display: none !important;
  opacity: 0 !important; }

.aptt0Ppb5lu {
  display: block !important;
  opacity: 1 !important; }

.aVvO3JyoAb6 {
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important; }

.a8paSuygODPuct-number {
  white-space: nowrap; }

@media screen and (max-width: 767px) {
    .a7RnCd0Mhaa{
       max-width:98%;
    }
  .aKzbi9r9RS8 #js-user-id {
    font-size: 18px;
    color: #fff; }

  .aKzbi9r9RS8 {
    width: 230px; }

  .aUI5xGFrmFg__item,
  .aUI5xGFrmFg__item-first {
    top: auto;
    right: 10px;
    bottom: 10px;
    width: 300px; } }
@media screen and (max-width: 319px) {
  .aUI5xGFrmFg__item,
  .aUI5xGFrmFg__item-first {
    width: 225px; }

  .aKzbi9r9RS8 {
    width: 170px;
    font-size: 11px; }

  .aKzbi9r9RS8 span {
    font-size: 17px; }

  .aUI5xGFrmFg__icon {
    width: 38px !important; }

  .aKzbi9r9RS8 br {
    display: none; } }
.aKzbi9r9RS8.icon-box.horizon {
  padding-left: 65px;
  padding-bottom: 0 !important; }
  .aKzbi9r9RS8.icon-box.horizon::before {
    width: 43px;
    height: 43px;
    top: 10px;
    left: 10px;
    background-size: 43px 43px;
    position: absolute;
    background-repeat: no-repeat; }
.aKzbi9r9RS8.icon-box::before {
  content: " ";
  background-image: url(""); }

.a3fbBze4frs + .aKzbi9r9RS8.icon-box::before {
  background-image: url(""); }

.axjENlpA9PS + .aKzbi9r9RS8.icon-box::before {
  background-image: url(""); }

@media (max-width: 767px) {
  .aKzbi9r9RS8.icon-box.horizon {
    padding-left: 50px;
    padding-bottom: 15px;
    padding-top: 2px;
    font-size: 0.9rem; }
    .aKzbi9r9RS8.icon-box.horizon span {
      font-size: 0.95em; }
    .aKzbi9r9RS8.icon-box.horizon::before {
      top: 0px;
      left: 10px;
      width: 30px;
      height: 30px;
      background-size: 30px 30px; } }
                 .aJOJ9t3xO0V input[type="text"] {
    width: 150px;
    box-sizing: border-box;
    padding-left: 10px;
    border-radius: 0;
    border: 1px solid rgb(169, 169, 169);
    padding-top: 5px;
    margin: 0;
    margin-bottom: 10px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    transition: 0.4s;
    word-wrap: wrap;
}

.avg48zXzmiM {
    background-color: #d7f2d8;
    padding: 1px 0;
    margin:  20px 0;
    /* min-height: 130px; */
    /*border: 3px solid red;*/
    border-radius: 5px;
}
.avg48zXzmiM .azEp4ejWiz7-title {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10px;
}

.avg48zXzmiM .aoBHX3MBNOL {
    display: none;
    border-bottom: none;
}
.avg48zXzmiM .comments-newly-showed {
    display: block;
    animation: new-comment-show .5s;
}
.azEp4ejWiz7 {
    display: none;
    text-align: center;
}
.azEp4ejWiz7 img {
    max-width: 100px;
}
.aNXlsSZKD1I {
    display: block;
    animation:  typing-show .5s;
}
@keyframes typing-show {
0% {
    opacity: 0
}

100% {
        opacity: 1;
}
}

@keyframes new-comment-show {
0% {
    transform: scale(.2)
}
80% {
    transform: scale(1.2);
}
100% {
    transform: scale(1);
}
}


@media screen and (max-width: 380px) {
    .avXbut3iPm1 {
        padding-left: 0;
    }
}
